<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">30</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">6</data>
<data key="nVertices">62</data>
<data key="Name">example_rte_error.stnu</data>
<node id="0_start">
<data key="x">138</data>
<data key="y">124</data>
</node>
<node id="1_start">
<data key="x">153</data>
<data key="y">173</data>
</node>
<node id="1_finish">
<data key="x">151</data>
<data key="y">63</data>
</node>
<node id="2_start">
<data key="x">66</data>
<data key="y">129</data>
</node>
<node id="2_finish">
<data key="x">163</data>
<data key="y">142</data>
</node>
<node id="3_start">
<data key="x">182</data>
<data key="y">136</data>
</node>
<node id="3_finish">
<data key="x">70</data>
<data key="y">128</data>
</node>
<node id="4_start">
<data key="x">41</data>
<data key="y">170</data>
</node>
<node id="4_finish">
<data key="x">171</data>
<data key="y">168</data>
</node>
<node id="5_start">
<data key="x">174</data>
<data key="y">115</data>
</node>
<node id="5_finish">
<data key="x">187</data>
<data key="y">50</data>
</node>
<node id="6_start">
<data key="x">97</data>
<data key="y">192</data>
</node>
<node id="6_finish">
<data key="x">167</data>
<data key="y">153</data>
</node>
<node id="7_start">
<data key="x">42</data>
<data key="y">61</data>
</node>
<node id="7_finish">
<data key="x">91</data>
<data key="y">70</data>
</node>
<node id="8_start">
<data key="x">194</data>
<data key="y">97</data>
</node>
<node id="8_finish">
<data key="x">148</data>
<data key="y">174</data>
</node>
<node id="9_start">
<data key="x">106</data>
<data key="y">51</data>
</node>
<node id="9_finish">
<data key="x">128</data>
<data key="y">91</data>
</node>
<node id="10_start">
<data key="x">180</data>
<data key="y">44</data>
</node>
<node id="10_finish">
<data key="x">179</data>
<data key="y">66</data>
</node>
<node id="11_start">
<data key="x">67</data>
<data key="y">53</data>
</node>
<node id="11_finish">
<data key="x">98</data>
<data key="y">134</data>
</node>
<node id="12_start">
<data key="x">114</data>
<data key="y">109</data>
</node>
<node id="12_finish">
<data key="x">97</data>
<data key="y">169</data>
</node>
<node id="13_start">
<data key="x">140</data>
<data key="y">113</data>
</node>
<node id="13_finish">
<data key="x">154</data>
<data key="y">138</data>
</node>
<node id="14_start">
<data key="x">166</data>
<data key="y">128</data>
</node>
<node id="14_finish">
<data key="x">134</data>
<data key="y">159</data>
</node>
<node id="15_start">
<data key="x">82</data>
<data key="y">45</data>
</node>
<node id="15_finish">
<data key="x">46</data>
<data key="y">197</data>
</node>
<node id="16_start">
<data key="x">70</data>
<data key="y">149</data>
</node>
<node id="16_finish">
<data key="x">101</data>
<data key="y">154</data>
</node>
<node id="17_start">
<data key="x">103</data>
<data key="y">134</data>
</node>
<node id="17_finish">
<data key="x">110</data>
<data key="y">79</data>
</node>
<node id="18_start">
<data key="x">148</data>
<data key="y">99</data>
</node>
<node id="18_finish">
<data key="x">125</data>
<data key="y">109</data>
</node>
<node id="19_start">
<data key="x">171</data>
<data key="y">127</data>
</node>
<node id="19_finish">
<data key="x">193</data>
<data key="y">129</data>
</node>
<node id="20_start">
<data key="x">43</data>
<data key="y">138</data>
</node>
<node id="20_finish">
<data key="x">62</data>
<data key="y">163</data>
</node>
<node id="21_start">
<data key="x">67</data>
<data key="y">127</data>
</node>
<node id="21_finish">
<data key="x">149</data>
<data key="y">125</data>
</node>
<node id="22_start">
<data key="x">171</data>
<data key="y">170</data>
</node>
<node id="22_finish">
<data key="x">133</data>
<data key="y">164</data>
</node>
<node id="23_start">
<data key="x">189</data>
<data key="y">190</data>
</node>
<node id="23_finish">
<data key="x">46</data>
<data key="y">150</data>
</node>
<node id="24_start">
<data key="x">93</data>
<data key="y">106</data>
</node>
<node id="24_finish">
<data key="x">122</data>
<data key="y">122</data>
</node>
<node id="25_start">
<data key="x">43</data>
<data key="y">184</data>
</node>
<node id="25_finish">
<data key="x">44</data>
<data key="y">90</data>
</node>
<node id="26_start">
<data key="x">88</data>
<data key="y">137</data>
</node>
<node id="26_finish">
<data key="x">52</data>
<data key="y">198</data>
</node>
<node id="27_start">
<data key="x">141</data>
<data key="y">53</data>
</node>
<node id="27_finish">
<data key="x">152</data>
<data key="y">64</data>
</node>
<node id="28_start">
<data key="x">198</data>
<data key="y">68</data>
</node>
<node id="28_finish">
<data key="x">108</data>
<data key="y">56</data>
</node>
<node id="29_start">
<data key="x">111</data>
<data key="y">141</data>
</node>
<node id="29_finish">
<data key="x">185</data>
<data key="y">176</data>
</node>
<node id="30_start">
<data key="x">56</data>
<data key="y">60</data>
</node>
<node id="30_finish">
<data key="x">100</data>
<data key="y">87</data>
</node>
<node id="31_start">
<data key="x">52</data>
<data key="y">69</data>
</node>
<edge id="e11_start-23_start" source="11_start" target="23_start">
<data key="Type">requirement</data>
<data key="Value">-3</data>
</edge>
<edge id="e12_start-11_start" source="12_start" target="11_start">
<data key="Type">requirement</data>
<data key="Value">19</data>
</edge>
<edge id="e12_start-12_finish" source="12_start" target="12_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(12_finish):2</data>
</edge>
<edge id="e12_finish-12_start" source="12_finish" target="12_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(12_finish):-6</data>
</edge>
<edge id="e16_start-12_start" source="16_start" target="12_start">
<data key="Type">requirement</data>
<data key="Value">-9</data>
</edge>
<edge id="e23_start-16_start" source="23_start" target="16_start">
<data key="Type">requirement</data>
<data key="Value">1</data>
</edge>
</graph>
</graphml>
