<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">10</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">74</data>
<data key="nVertices">32</data>
<data key="Name">mmrcpspd_pyjobshop_stnu_j1020_6.mm_1_15.stnu</data>
<node id="0_start">
<data key="x">135</data>
<data key="y">151</data>
</node>
<node id="0_finish">
<data key="x">46</data>
<data key="y">60</data>
</node>
<node id="1_start">
<data key="x">41</data>
<data key="y">55</data>
</node>
<node id="1_finish">
<data key="x">73</data>
<data key="y">77</data>
</node>
<node id="2_start">
<data key="x">108</data>
<data key="y">94</data>
</node>
<node id="2_finish">
<data key="x">184</data>
<data key="y">180</data>
</node>
<node id="3_start">
<data key="x">125</data>
<data key="y">91</data>
</node>
<node id="3_finish">
<data key="x">117</data>
<data key="y">45</data>
</node>
<node id="4_start">
<data key="x">165</data>
<data key="y">76</data>
</node>
<node id="4_finish">
<data key="x">107</data>
<data key="y">173</data>
</node>
<node id="5_start">
<data key="x">180</data>
<data key="y">75</data>
</node>
<node id="5_finish">
<data key="x">76</data>
<data key="y">157</data>
</node>
<node id="6_start">
<data key="x">41</data>
<data key="y">152</data>
</node>
<node id="6_finish">
<data key="x">102</data>
<data key="y">187</data>
</node>
<node id="7_start">
<data key="x">90</data>
<data key="y">66</data>
</node>
<node id="7_finish">
<data key="x">76</data>
<data key="y">101</data>
</node>
<node id="8_start">
<data key="x">158</data>
<data key="y">147</data>
</node>
<node id="8_finish">
<data key="x">102</data>
<data key="y">95</data>
</node>
<node id="9_start">
<data key="x">181</data>
<data key="y">69</data>
</node>
<node id="9_finish">
<data key="x">174</data>
<data key="y">64</data>
</node>
<node id="10_start">
<data key="x">128</data>
<data key="y">68</data>
</node>
<node id="10_finish">
<data key="x">160</data>
<data key="y">94</data>
</node>
<node id="11_start">
<data key="x">104</data>
<data key="y">131</data>
</node>
<node id="11_finish">
<data key="x">118</data>
<data key="y">97</data>
</node>
<node id="12_start">
<data key="x">127</data>
<data key="y">78</data>
</node>
<node id="12_finish">
<data key="x">146</data>
<data key="y">96</data>
</node>
<node id="13_start">
<data key="x">102</data>
<data key="y">82</data>
</node>
<node id="13_finish">
<data key="x">150</data>
<data key="y">107</data>
</node>
<node id="14_start">
<data key="x">55</data>
<data key="y">114</data>
</node>
<node id="14_finish">
<data key="x">97</data>
<data key="y">70</data>
</node>
<node id="15_start">
<data key="x">126</data>
<data key="y">157</data>
</node>
<node id="15_finish">
<data key="x">74</data>
<data key="y">187</data>
</node>
<edge id="e0_start-0_finish" source="0_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-0_start" source="0_finish" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-11_start" source="0_finish" target="11_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-12_start" source="0_finish" target="12_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-13_start" source="0_finish" target="13_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-14_start" source="0_finish" target="14_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_start-0_finish" source="1_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_start-1_finish" source="1_start" target="1_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_finish):5</data>
</edge>
<edge id="e1_finish-1_start" source="1_finish" target="1_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_finish):-10</data>
</edge>
<edge id="e2_start-0_finish" source="2_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e2_start-2_finish" source="2_start" target="2_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(2_finish):4</data>
</edge>
<edge id="e2_finish-2_start" source="2_finish" target="2_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(2_finish):-9</data>
</edge>
<edge id="e3_start-0_finish" source="3_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e3_start-3_finish" source="3_start" target="3_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(3_finish):2</data>
</edge>
<edge id="e3_finish-3_start" source="3_finish" target="3_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(3_finish):-7</data>
</edge>
<edge id="e4_start-2_finish" source="4_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e4_start-3_finish" source="4_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e4_start-4_finish" source="4_start" target="4_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(4_finish):6</data>
</edge>
<edge id="e4_finish-4_start" source="4_finish" target="4_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(4_finish):-13</data>
</edge>
<edge id="e5_start-1_finish" source="5_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-2_finish" source="5_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-5_finish" source="5_start" target="5_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(5_finish):2</data>
</edge>
<edge id="e5_finish-5_start" source="5_finish" target="5_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(5_finish):-7</data>
</edge>
<edge id="e6_start-1_finish" source="6_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-3_finish" source="6_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-4_finish" source="6_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-6_finish" source="6_start" target="6_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(6_finish):2</data>
</edge>
<edge id="e6_start-9_finish" source="6_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_finish-6_start" source="6_finish" target="6_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(6_finish):-6</data>
</edge>
<edge id="e7_start-1_finish" source="7_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-2_finish" source="7_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-5_finish" source="7_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-6_finish" source="7_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-7_finish" source="7_start" target="7_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(7_finish):2</data>
</edge>
<edge id="e7_start-9_finish" source="7_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-10_finish" source="7_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_finish-7_start" source="7_finish" target="7_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(7_finish):-6</data>
</edge>
<edge id="e8_start-1_finish" source="8_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-5_finish" source="8_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-6_finish" source="8_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-7_finish" source="8_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-8_finish" source="8_start" target="8_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(8_finish):4</data>
</edge>
<edge id="e8_start-9_finish" source="8_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-10_finish" source="8_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_finish-8_start" source="8_finish" target="8_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(8_finish):-9</data>
</edge>
<edge id="e9_start-1_finish" source="9_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-9_finish" source="9_start" target="9_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(9_finish):5</data>
</edge>
<edge id="e9_finish-9_start" source="9_finish" target="9_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(9_finish):-10</data>
</edge>
<edge id="e10_start-1_finish" source="10_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-2_finish" source="10_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-3_finish" source="10_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-10_finish" source="10_start" target="10_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(10_finish):2</data>
</edge>
<edge id="e10_finish-10_start" source="10_finish" target="10_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(10_finish):-6</data>
</edge>
<edge id="e11_start-0_finish" source="11_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e11_start-11_finish" source="11_start" target="11_finish">
<data key="Type">requirement</data>
<data key="Value">74</data>
</edge>
<edge id="e11_finish-3_finish" source="11_finish" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e11_finish-11_start" source="11_finish" target="11_start">
<data key="Type">requirement</data>
<data key="Value">-74</data>
</edge>
<edge id="e12_start-0_finish" source="12_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e12_start-12_finish" source="12_start" target="12_finish">
<data key="Type">requirement</data>
<data key="Value">68</data>
</edge>
<edge id="e12_finish-4_finish" source="12_finish" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e12_finish-12_start" source="12_finish" target="12_start">
<data key="Type">requirement</data>
<data key="Value">-68</data>
</edge>
<edge id="e13_start-0_finish" source="13_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e13_start-13_finish" source="13_start" target="13_finish">
<data key="Type">requirement</data>
<data key="Value">31</data>
</edge>
<edge id="e13_finish-7_finish" source="13_finish" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e13_finish-13_start" source="13_finish" target="13_start">
<data key="Type">requirement</data>
<data key="Value">-31</data>
</edge>
<edge id="e14_start-0_finish" source="14_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e14_start-14_finish" source="14_start" target="14_finish">
<data key="Type">requirement</data>
<data key="Value">77</data>
</edge>
<edge id="e14_finish-8_finish" source="14_finish" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e14_finish-14_start" source="14_finish" target="14_start">
<data key="Type">requirement</data>
<data key="Value">-77</data>
</edge>
<edge id="e15_start-8_finish" source="15_start" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e15_start-9_finish" source="15_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e15_start-10_finish" source="15_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e15_start-15_finish" source="15_start" target="15_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e15_finish-15_start" source="15_finish" target="15_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
</graph>
</graphml>
