<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">10</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">100</data>
<data key="nVertices">40</data>
<data key="Name">mmrcpspd_pyjobshop_stnu_j1016_7.mm_2_19.stnu</data>
<node id="0_start">
<data key="x">132</data>
<data key="y">106</data>
</node>
<node id="0_finish">
<data key="x">58</data>
<data key="y">101</data>
</node>
<node id="1_start">
<data key="x">77</data>
<data key="y">62</data>
</node>
<node id="1_finish">
<data key="x">116</data>
<data key="y">59</data>
</node>
<node id="2_start">
<data key="x">167</data>
<data key="y">107</data>
</node>
<node id="2_finish">
<data key="x">160</data>
<data key="y">138</data>
</node>
<node id="3_start">
<data key="x">199</data>
<data key="y">184</data>
</node>
<node id="3_finish">
<data key="x">104</data>
<data key="y">43</data>
</node>
<node id="4_start">
<data key="x">68</data>
<data key="y">88</data>
</node>
<node id="4_finish">
<data key="x">198</data>
<data key="y">79</data>
</node>
<node id="5_start">
<data key="x">56</data>
<data key="y">119</data>
</node>
<node id="5_finish">
<data key="x">111</data>
<data key="y">57</data>
</node>
<node id="6_start">
<data key="x">115</data>
<data key="y">199</data>
</node>
<node id="6_finish">
<data key="x">55</data>
<data key="y">71</data>
</node>
<node id="7_start">
<data key="x">71</data>
<data key="y">103</data>
</node>
<node id="7_finish">
<data key="x">48</data>
<data key="y">48</data>
</node>
<node id="8_start">
<data key="x">187</data>
<data key="y">196</data>
</node>
<node id="8_finish">
<data key="x">104</data>
<data key="y">183</data>
</node>
<node id="9_start">
<data key="x">178</data>
<data key="y">192</data>
</node>
<node id="9_finish">
<data key="x">119</data>
<data key="y">74</data>
</node>
<node id="10_start">
<data key="x">194</data>
<data key="y">77</data>
</node>
<node id="10_finish">
<data key="x">130</data>
<data key="y">143</data>
</node>
<node id="11_start">
<data key="x">196</data>
<data key="y">159</data>
</node>
<node id="11_finish">
<data key="x">105</data>
<data key="y">143</data>
</node>
<node id="12_start">
<data key="x">156</data>
<data key="y">61</data>
</node>
<node id="12_finish">
<data key="x">40</data>
<data key="y">124</data>
</node>
<node id="13_start">
<data key="x">97</data>
<data key="y">153</data>
</node>
<node id="13_finish">
<data key="x">92</data>
<data key="y">139</data>
</node>
<node id="14_start">
<data key="x">56</data>
<data key="y">76</data>
</node>
<node id="14_finish">
<data key="x">199</data>
<data key="y">176</data>
</node>
<node id="15_start">
<data key="x">173</data>
<data key="y">58</data>
</node>
<node id="15_finish">
<data key="x">162</data>
<data key="y">101</data>
</node>
<node id="16_start">
<data key="x">56</data>
<data key="y">174</data>
</node>
<node id="16_finish">
<data key="x">152</data>
<data key="y">50</data>
</node>
<node id="17_start">
<data key="x">106</data>
<data key="y">179</data>
</node>
<node id="17_finish">
<data key="x">126</data>
<data key="y">136</data>
</node>
<node id="18_start">
<data key="x">114</data>
<data key="y">55</data>
</node>
<node id="18_finish">
<data key="x">145</data>
<data key="y">114</data>
</node>
<node id="19_start">
<data key="x">120</data>
<data key="y">197</data>
</node>
<node id="19_finish">
<data key="x">61</data>
<data key="y">184</data>
</node>
<edge id="e0_start-0_finish" source="0_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-0_start" source="0_finish" target="0_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-11_start" source="0_finish" target="11_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-12_start" source="0_finish" target="12_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-13_start" source="0_finish" target="13_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-14_start" source="0_finish" target="14_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-15_start" source="0_finish" target="15_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-16_start" source="0_finish" target="16_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-17_start" source="0_finish" target="17_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e0_finish-18_start" source="0_finish" target="18_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_start-0_finish" source="1_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_start-1_finish" source="1_start" target="1_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_finish):2</data>
</edge>
<edge id="e1_finish-1_start" source="1_finish" target="1_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_finish):-13</data>
</edge>
<edge id="e2_start-0_finish" source="2_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e2_start-2_finish" source="2_start" target="2_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(2_finish):1</data>
</edge>
<edge id="e2_finish-2_start" source="2_finish" target="2_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(2_finish):-6</data>
</edge>
<edge id="e3_start-0_finish" source="3_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e3_start-3_finish" source="3_start" target="3_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(3_finish):2</data>
</edge>
<edge id="e3_finish-3_start" source="3_finish" target="3_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(3_finish):-13</data>
</edge>
<edge id="e4_start-1_finish" source="4_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e4_start-2_finish" source="4_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e4_start-4_finish" source="4_start" target="4_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(4_finish):2</data>
</edge>
<edge id="e4_start-9_finish" source="4_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e4_finish-4_start" source="4_finish" target="4_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(4_finish):-13</data>
</edge>
<edge id="e5_start-1_finish" source="5_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-2_finish" source="5_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-3_finish" source="5_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-5_finish" source="5_start" target="5_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(5_finish):1</data>
</edge>
<edge id="e5_start-9_finish" source="5_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_finish-5_start" source="5_finish" target="5_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(5_finish):-9</data>
</edge>
<edge id="e6_start-2_finish" source="6_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-3_finish" source="6_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-6_finish" source="6_start" target="6_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(6_finish):1</data>
</edge>
<edge id="e6_finish-6_start" source="6_finish" target="6_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(6_finish):-9</data>
</edge>
<edge id="e7_start-1_finish" source="7_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-2_finish" source="7_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-3_finish" source="7_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-5_finish" source="7_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-6_finish" source="7_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-7_finish" source="7_start" target="7_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(7_finish):1</data>
</edge>
<edge id="e7_start-9_finish" source="7_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_finish-7_start" source="7_finish" target="7_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(7_finish):-10</data>
</edge>
<edge id="e8_start-1_finish" source="8_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-2_finish" source="8_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-4_finish" source="8_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-5_finish" source="8_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-6_finish" source="8_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-7_finish" source="8_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-8_finish" source="8_start" target="8_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(8_finish):1</data>
</edge>
<edge id="e8_start-9_finish" source="8_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_finish-8_start" source="8_finish" target="8_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(8_finish):-8</data>
</edge>
<edge id="e9_start-2_finish" source="9_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-9_finish" source="9_start" target="9_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(9_finish):1</data>
</edge>
<edge id="e9_finish-9_start" source="9_finish" target="9_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(9_finish):-6</data>
</edge>
<edge id="e10_start-1_finish" source="10_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-3_finish" source="10_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-4_finish" source="10_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-5_finish" source="10_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-6_finish" source="10_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-7_finish" source="10_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-9_finish" source="10_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-10_finish" source="10_start" target="10_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(10_finish):1</data>
</edge>
<edge id="e10_finish-10_start" source="10_finish" target="10_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(10_finish):-10</data>
</edge>
<edge id="e11_start-0_finish" source="11_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e11_start-11_finish" source="11_start" target="11_finish">
<data key="Type">requirement</data>
<data key="Value">10</data>
</edge>
<edge id="e11_finish-1_finish" source="11_finish" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e11_finish-11_start" source="11_finish" target="11_start">
<data key="Type">requirement</data>
<data key="Value">-10</data>
</edge>
<edge id="e12_start-0_finish" source="12_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e12_start-12_finish" source="12_start" target="12_finish">
<data key="Type">requirement</data>
<data key="Value">12</data>
</edge>
<edge id="e12_finish-2_finish" source="12_finish" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e12_finish-12_start" source="12_finish" target="12_start">
<data key="Type">requirement</data>
<data key="Value">-12</data>
</edge>
<edge id="e13_start-0_finish" source="13_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e13_start-13_finish" source="13_start" target="13_finish">
<data key="Type">requirement</data>
<data key="Value">19</data>
</edge>
<edge id="e13_finish-3_finish" source="13_finish" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e13_finish-13_start" source="13_finish" target="13_start">
<data key="Type">requirement</data>
<data key="Value">-19</data>
</edge>
<edge id="e14_start-0_finish" source="14_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e14_start-14_finish" source="14_start" target="14_finish">
<data key="Type">requirement</data>
<data key="Value">55</data>
</edge>
<edge id="e14_finish-5_finish" source="14_finish" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e14_finish-14_start" source="14_finish" target="14_start">
<data key="Type">requirement</data>
<data key="Value">-55</data>
</edge>
<edge id="e15_start-0_finish" source="15_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e15_start-15_finish" source="15_start" target="15_finish">
<data key="Type">requirement</data>
<data key="Value">39</data>
</edge>
<edge id="e15_finish-6_finish" source="15_finish" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e15_finish-15_start" source="15_finish" target="15_start">
<data key="Type">requirement</data>
<data key="Value">-39</data>
</edge>
<edge id="e16_start-0_finish" source="16_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e16_start-16_finish" source="16_start" target="16_finish">
<data key="Type">requirement</data>
<data key="Value">46</data>
</edge>
<edge id="e16_finish-7_finish" source="16_finish" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e16_finish-16_start" source="16_finish" target="16_start">
<data key="Type">requirement</data>
<data key="Value">-46</data>
</edge>
<edge id="e17_start-0_finish" source="17_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e17_start-17_finish" source="17_start" target="17_finish">
<data key="Type">requirement</data>
<data key="Value">44</data>
</edge>
<edge id="e17_finish-8_finish" source="17_finish" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e17_finish-17_start" source="17_finish" target="17_start">
<data key="Type">requirement</data>
<data key="Value">-44</data>
</edge>
<edge id="e18_start-0_finish" source="18_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e18_start-18_finish" source="18_start" target="18_finish">
<data key="Type">requirement</data>
<data key="Value">47</data>
</edge>
<edge id="e18_finish-9_finish" source="18_finish" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e18_finish-18_start" source="18_finish" target="18_start">
<data key="Type">requirement</data>
<data key="Value">-47</data>
</edge>
<edge id="e19_start-8_finish" source="19_start" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e19_start-9_finish" source="19_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e19_start-10_finish" source="19_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e19_start-19_finish" source="19_start" target="19_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e19_finish-19_start" source="19_finish" target="19_start">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
</graph>
</graphml>
